De olika webbtjänsterna som respektive student skall arbeta med är nu upplagda på den nya webbservern. Länkarna finns nedan.

Alla de olika tjänsterna har tre endpoints utom schema-tjänsten som har 4. Om man inte vill använda alla 4 så får man välja tre av dem och arbeta med dem
men det är även tillåtet att arbeta med alla fyra tjänsterna.

Nya endpoints och funktioner kan tillkomma under kursens gång. Dessutom har några av tjänsterna har något mindre mångd data än önskvärt. Vi fyller på med mera data under kursens gång.

<html>
  <head>
      <meta charset="UTF-8">
      <style>
        body{
            font-family:Arial Narrow;
        }

        .spacer{
            width:32px;
        }

        .main a{
            padding-left:25px;
        }

        table.main {
            border-collapse: collapse;
            border:3px solid #4E342E;
            box-shadow:2px 2px 6px RGBA(0,0,0,0.3);
        }

        .main tr{
          border-top:2px solid #4E342E;
          border-bottom: 2px solid #4E342E;
        }

        .mainexample{
            padding-top:14px;
            padding-bottom:14px;

        }

        /* Alternating direct descendents of main */
        .main>tbody>tr:nth-child(odd){
          background-color: #EEE;

        }
        .main>tbody>tr:nth-child(even){
          background-color: #FFF;

        }

        /* Second level descendents of main */
        .main tr tr {

        }    
        
        .mainexample a {
            font-weight: bold;
            padding-left:0px;
        }

        .main>tbody>tr>th{
              text-align:center;
              background:#4E342E;
              color:white;
        }

        .main>tbody>tr>th>a{
            color:white;
        }

        .service{
              border-right:2px solid #4E342E;
              padding-right:8px;
              color:white;
              background:#4E342E;
        }

</style>
  </head>
  <body>


  <table class="main">
    <tr>
      <th colspan="2">
      <h3>Githubservice</h3><a href="https://wwwlab.webug.se/examples/XML/githubservice/">https://wwwlab.webug.se/examples/XML/githubservice/</a>
      </tr>
    <tr>
      <td class='service'>REPOS</td>
      <td>
          <table>
            <tr>
                <td>
                  wwwlab.webug.se/examples/XML/githubservice/repos?mode=(json/xml)
                </td>
            </tr>
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/githubservice/repos?sort=(id/title)
              </td>
            </tr>
            <tr>
              <td>
                wwlab.webug.se/examples/XML/githubservice/repos?(name/url)=(Matching Term)
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://wwwlab.webug.se/examples/XML/githubservice/repos?name=ContextFreeLib">wwwlab.webug.se/examples/XML/githubservice/repos?name=ContextFreeLib</a>
              </td>
            </tr>          
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/githubservice/repos?filesearch=(searchterm)
              </td>
            </tr>    
            <tr>
              <td>
                <a href='https://wwwlab.webug.se/examples/XML/githubservice/repos?filesearch=svg'>wwwlab.webug.se/examples/XML/githubservice/repos?filesearch=svg</a>
              </td>
            </tr>  
            <tr> 
              <td class='mainexample'>           
                <a href='https://wwwlab.webug.se/examples/XML/githubservice/repos?filesearch=svg&sort=name&mode=xml'>wwwlab.webug.se/examples/XML/githubservice/repos?filesearch=svg&sort=name&mode=xml</a>
              </td>
            </tr>                                                                                                
          </table>
      </td>
    </tr>
    <tr>
      <td class='service'>FILES</td>
      <td>
          <table>
            <tr>
                <td>
                  wwwlab.webug.se/examples/XML/githubservice/files?mode=(json/xml)
                </td>
            </tr>
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/githubservice/files?sort=(filename/author/commitid/timestamp/fullname/repo)
              </td>
            </tr>
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/githubservice/files?filename/author/commitid/timestamp/fullname/repo=(Matching Term)
              </td>
            </tr>
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/githubservice/files?linesearch=(searchterm)
              </td>
            </tr>
            <tr>
              <td>
                <a href='https://wwwlab.webug.se/examples/XML/githubservice/files?linesearch=svg'>wwwlab.webug.se/examples/XML/githubservice/files?linesearch=svg</a>
              </td>
            </tr> 
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/githubservice/files?messagesearch=(searchterm)
              </td>
            </tr>
            <tr>
              <td>
                <a href='https://wwwlab.webug.se/examples/XML/githubservice/files?messagesearch=svg'>wwwlab.webug.se/examples/XML/githubservice/files?messagesearch=svg</a>
              </td>
            </tr>                        
            <tr>
              <td class='mainexample'>           
                <a href='https://wwwlab.webug.se/examples/XML/githubservice/files?linesearch=param&sort=author&mode=xml'>wwwlab.webug.se/examples/XML/githubservice/files?linesearch=param&sort=author&mode=xml</a>
              </td>
            </tr>                                        
        </table>
      </td>
    </tr>
    <tr>
      <td class='service'>COMMITS</td>
      <td>
          <table>
            <tr>
                <td>
                  wwwlab.webug.se/examples/XML/githubservice/commits?mode=(json/xml)
                </td>
            </tr>
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/githubservice/commits?sort=(repo/id/space/time/timestamp/author/login)
              </td>
            </tr>
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/githubservice/commits?(repo/id/space/time/timestamp/author/login)=(Matching Term) 
              </td>
            </tr>   
            <tr>
              <td>
                <a href='https://wwwlab.webug.se/examples/XML/githubservice/commits?author=a97marbr'>https://wwwlab.webug.se/examples/XML/githubservice/commits?author=a97marbr</a>
              </td>
            </tr>                               
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/githubservice/commits?messagesearch=(searchterm)
              </td>
            </tr>            
            <tr>
              <td>
                <a href='https://wwwlab.webug.se/examples/XML/githubservice/commits?messagesearch=make'>https://wwwlab.webug.se/examples/XML/githubservice/commits?messagesearch=make</a>
              </td>
            </tr>
            <tr>
              <td class='mainexample'> 
                <a href='https://wwwlab.webug.se/examples/XML/githubservice/commits?messagesearch=Update&sort=timestamp&mode=json'>wwwlab.webug.se/examples/XML//commits?messagesearch=Update&sort=timestamp&mode=json</a>
              </td>
            </tr>                                        
          </table>
      </td>
    </tr>  
  </table>
  </body>
</html>