De olika webbtjänsterna som respektive student skall arbeta med är nu upplagda på den nya webbservern. Länkarna finns nedan.

Alla de olika tjänsterna har tre endpoints utom schema-tjänsten som har 4. Om man inte vill använda alla 4 så får man välja tre av dem och arbeta med dem
men det är även tillåtet att arbeta med alla fyra tjänsterna.

Nya endpoints och funktioner kan tillkomma under kursens gång. Dessutom har några av tjänsterna har något mindre mångd data än önskvärt. Vi fyller på med mera data under kursens gång.

<html>
  <head>
      <meta charset="UTF-8">
      <style>
          body{
              font-family:Arial Narrow;
          }

          .spacer{
              width:32px;
          }

          .main a{
              padding-left:25px;
          }

          table.main {
              border-collapse: collapse;
              border:3px solid #4E342E;
              box-shadow:2px 2px 6px RGBA(0,0,0,0.3);
          }

          .main tr{
            border-top:2px solid #4E342E;
            border-bottom: 2px solid #4E342E;
          }

          .mainexample{
              padding-top:14px;
              padding-bottom:14px;

          }

          /* Alternating direct descendents of main */
          .main>tbody>tr:nth-child(odd){
            background-color: #EEE;

          }
          .main>tbody>tr:nth-child(even){
            background-color: #FFF;

          }

          /* Second level descendents of main */
          .main tr tr {

          }    
          
          .mainexample a {
              font-weight: bold;
              padding-left:0px;
          }

          .main>tbody>tr>th{
                text-align:center;
                background:#4E342E;
                color:white;
          }

          .main>tbody>tr>th>a{
              color:white;
          }

          .service{
                border-right:2px solid #4E342E;
                padding-right:8px;
                color:white;
                background:#4E342E;
          }

</style>
  </head>
  <body>


  <table class="main">
    <tr>
      <th colspan="2">
      <h3>Carservice</h3><a href="https://wwwlab.webug.se/examples/XML/bookservice/">https://wwwlab.webug.se/examples/XML/bookservice/</a>
      </tr>
    <tr>
      <td class='service'>BRAND</td>
      <td>
          <table>
            <tr>
                <td>
                  wwwlab.webug.se/examples/XML/carservice/brand?mode=(json/xml)
                </td>
                <td>
                Mode
                </td>
            </tr>
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/carservice/brand?sort=(brandid/founded/country/totalsales)
              </td>
              <td>
                Sort
              </td>
            </tr>
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/carservice/brand?(brandid/country)=(Matching Term) 
              </td>
              <td>
                Match
              </td>               
            </tr>
            <tr>
              <td>
                <a href="https://wwwlab.webug.se/examples/XML/carservice/brand?brandid=Volvo">wwwlab.webug.se/examples/XML/carservice/brand?brandid=Volvo</a>
              </td>
            </tr>          
         
            <tr> 
              <td class='mainexample'>           
                <a href='https://wwwlab.webug.se/examples/XML/carservice/brand?country=France&sort=totalsales&mode=xml'>wwwlab.webug.se/examples/XML/carservice/brand?country=France&sort=totalsales&mode=xml</a>
              </td>
            </tr>                                                                                                
          </table>
      </td>
    </tr>
    <tr>
      <td class='service'>CARSALES</td>
      <td>
          <table>
            <tr>
                <td>
                  wwwlab.webug.se/examples/XML/carservice/carsales?mode=(json/xml)
                </td>
            </tr>
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/carservice/carsales?sort=(groupid/brandid/model/sales/period)
              </td>
            </tr>
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/carservice/carsales?(groupid/brandid/model/class)=(Matching Term) 
              </td>
            </tr>
            <tr>
              <td>
                <a href='https://wwwlab.webug.se/examples/XML/carservice/carsales?groupid=Stellantis'>wwwlab.webug.se/examples/XML/carservice/carsales?groupid=Stellantis </a>
              </td>
            </tr>
            <tr>
              <td class='mainexample'>           
                <a href='https://wwwlab.webug.se/examples/XML/carservice/carsales?brand=Volvo&sort=sales&mode=xml'>wwwlab.webug.se/examples/XML/carservice/carsales?brand=Volvo&sort=sales&mode=xml</a>
              </td>
            </tr>                                        
        </table>
      </td>
    </tr>
    <tr>
      <td class='service'>GROUP</td>
      <td>
          <table>
            <tr>
                <td>
                  wwwlab.webug.se/examples/XML/carservice/group?mode=(json/xml)
                </td>
            </tr>
            <tr>
              <td>
                ### wwwlab.webug.se/examples/XML/carservice/group?sort=(groupid)
              </td>
            </tr>
            <tr>
              <td>
                wwwlab.webug.se/examples/XML/carservice/group?(groupid)=(Matching Term) 
              </td>
            </tr>   
            <tr>
              <td>
                <a href='https://wwwlab.webug.se/examples/XML/carservice/group?groupid=Stellantis'>wwwlab.webug.se/examples/XML/carservice/group?groupid=Stellantis</a>
              </td>
            </tr>
            <tr>
              <td class='mainexample'> 
                <a href='https://wwwlab.webug.se/examples/XML/carservice/group?sort=groupid&mode=json'>wwwlab.webug.se/examples/XML/carservice/group?sort=groupid&mode=json</a>
              </td>
            </tr>                                        
          </table>
      </td>
    </tr>  
    
  </table>

  </body>
</html>